<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor de temperatura e umidade</title>

    
    <style>
        :root
        {
            --main-color:#003967;
            --counter-color:#F4821F;
            --base-color: #b1b1b1;
        }

        *
        {
            padding:0px;
            margin:0px;

            font-family: "Roboto", Sans-serif;
            color: var(--counter-color);
            font-weight: bold;
            font-size: 1.1em;
            text-align: center;

            /*border: solid 1px black;*/
        }

        body
        {
            height: 99.5vh;
            display: flex;
            flex-flow: column nowrap;
            overflow-y: auto;
            background-color: var(--main-color);
        }

        header
        {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 5px;
            justify-content: space-evenly;
            height: auto;
            background-color: var(--main-color);
            text-shadow: 1px 1px #854610;
        }

        header > img
        {
            width: 190px;

        }

        main
        {
            display:flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 85vh;
            background-color: var(--base-color);
            background-image: url("/textura_1.webp");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main > div
        {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            height:300px;
            flex-basis: 450px;
            border-radius: 30px;
            background-color: #F1E9DE;
            background-image: url("/textura_2.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.212);
            font-size: 1.5em;
        }

        @media screen and (max-width: 760px) {
            main > div
            {
                flex-basis: 250px;
                height: 200px;
            }
        }

        main > div:last-child, main > div:last-child *
        {
            color:var(--main-color);
        }

        main > div > div
        {
            display: flex;
            justify-content: center;
        }



        footer
        {
            display: flex;
            height: auto;
            /*min-height: 1.5em;*/
            font-size: 1em;
            justify-content: center;
            align-items: center;
            background-color:var(--main-color);
        }
        
        .material-symbols-outlined {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4em;
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }


    </style>
</head>
<body>

    <header>
        <img src="/logo.webp" alt="logo">
        <div>Sensor de temperatura e umidade</div>
    </header>

    <main>
        <div>
            temperatura
            <div>
                <img src="/thermometer_icon.svg" alt="termometro">
                <div id="temp">
                    32°C
                </div>
            </div>

        </div>
        <div>
            umidade
            <div>
                <img src="/humidity_icon.svg" alt="humidade">
                <div id="humi">
                    80%
                </div>
            </div>
        </div>
    </main>

    <footer>
        © 2024 Colégio Santa Bartolomea Capitanio. Todos os direitos reservados. 
    </footer>

    <script>
        const eventSource = new EventSource("/sse");
        
        eventSource.onmessage = (event)=>{

            let data = event.data;
            console.log(data);

            data = JSON.parse(data)

            temp.innerText = data.temperature + "°C";
            humi.innerText = data.humidity + "%";
        
        }

        eventSource.onerror = (err)=>{
            console.error("SSE falhou:",err);
            eventSource = new EventSource("/sse");
        }
    </script>
</body>
</html>